# SysInstaller

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/script/_flavors3/: platform.pk8  platform.x509.pem
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xzy/installer/: AppContext.kt  AppErrorCatchHandler.kt  MainActivity.kt
app/src/main/kotlin/com/xzy/installer/upgrade/: InstallAPK.kt  ProcessRun.kt
app/src/main/kotlin/com/xzy/installer/utils/: BroadCast.kt  FileUtil.kt  LogUtil.kt  OtherUtil.kt  Settings.kt  TimeUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
